<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIGGY</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            font-family: 'Young Serif', serif;
            color: rgb(250, 77, 77);
            
            
        }
        body{
           background-image: url("bgimage.jpg");
           background-size: cover;
           background-repeat: no-repeat;
           height: 100vh;
        }
        #parent{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);           
            display: flex;
            justify-content: center;
            text-align: center;
            gap: 30px;
        }

        #child1, #child2{
            height: 210px;
            width: 210px;
            
            
            
        }
        #veg, #nonveg{
            height: 140px;
            width: 200px;
        }
        #button1, #button2{
            margin-top: 13px;
        }


        
        

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@300&family=Poppins:wght@500&family=Young+Serif&display=swap" rel="stylesheet">
</head>

<body>
        <div id="parent">
            <div id="child1">
            <img src="./veg.jpg" alt="veg image" id="veg"><a href="veg.html"><button class="btn btn-danger fw-bold " id="button1">VEG</button></a></div>
            <div id="child2">
            <img src="./nonveg.jpg" alt="nonveg" id="nonveg"><a href="./nonveg.html"><button class="btn btn-danger fw-bold " id="button2">NON-VEG</button></a></div>
        </div>
        

    
</body>
</html>